/*
 * Copyright 2022 Ingemar Hedvall
 * SPDX-License-Identifier: MIT
 */
/**
\mainpage UTIL Library

##Summary
The Util Library is used as a base for applications and libraries. It consists of the following components.

- Crypto Functions. Mainly MD5 hash checksum function.
- CSV Writer. Simplifies the usage of creating comma separated data files.
- Gnuplot. Implements a wrapper around the third-party gnuplot application.
- Listen Functions. User interface against the Listen functionality.
- Logging Functions. Basic log function to file or console.
- XML Functions. Simple wrapper around the third-party EXPAT library.
- String Functions. Various string manipulations that is missing in the standard C++.
- Time and Date Functions. Various time and date functions

##Building the project

The project uses CMAKE for building. The following third-party libraries are used and
needs to be downloaded and built.

- Boost Library. Set the 'Boost_ROOT' variable to the Boost root path.
- Expat Library. Set the 'EXPAT_ROOT' variable to the expat root path.
- OpenSSL Library. Set the 'OPENSSL_ROOT' variable to the OpenSSL root path.
- ZLIB Library. Set the 'ZLIB_ROOT' variable to the ZLIB root path.
- Doxygen's application. Is required if the documentation should be built.
- Google Test Library. Is required for running and build the unit

*/



